{
  "name": "cordova-plugin-spectrum",
  "version": "0.0.1",
  "description": "Cordova plugin for Spectrum image transcoding library",
  "cordova": {
    "id": "cordova-plugin-spectrum",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spoonconsulting/cordova-plugin-spectrum"
  },
  "keywords": [
    "cordova",
    "image",
    "transcode",
    "compress",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "lint": "npx standard tests/*.js",
    "cordova-paramedic": "cordova-paramedic",
    "test:android": "cordova-paramedic --platform android --plugin . --outputDir /tmp/test_results",
    "test:ios": "cordova-paramedic --platform ios --plugin . --verbose --args=--verbose "
  },
  "dependencies": {},
  "author": "Spoon Consulting",
  "contributors": [
    {
      "name": "Luc Boissaye",
      "email": "luc@boissaye.fr",
      "url": "https://github.com/ombr",
      "hireable": true
    }
  ],
  "license": "Apache-2.0",
  "engines": {
    "cordova": ">=8.0.0"
  },
  "devDependencies": {
    "cordova-paramedic": "git+https://github.com/apache/cordova-paramedic.git",
    "standard": "^14.0.2"
  },
  "standard": {
    "env": [ "mocha", "commonjs", "jasmine" ]
  }
}
